{
    "name": "code-netpack",
    "displayName": "Code NetPack",
    "description": "VS Code extension packages for .NET development",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "publisher": "scheiblingco",
    "private": false,
    "icon": "images/icon128.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/scheiblingco/code-netpack"
    },
    "bugs": {
        "url": "https://github.com/scheiblingco/code-netpack/issues"
    },
    "author": {
        "name": "Scheibling Consulting",
        "email": "it@scheibling.se"
    },
    "extensionPack": [ 
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscodeintellicode-csharp",

        "hbenl.vscode-test-explorer", 
        "formulahendry.dotnet-test-explorer",

        "patcx.vscode-nuget-gallery",

        "GitHub.copilot"
    ]
}